# PwdWrapper

app/: gradle.properties  settings.gradle
app/app/: build.gradle  proguard-rules.pro
app/app/libs/: baseutil.aar  module-release.aar
app/app/src/androidTest/java/com/autox/pwdwrapper/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/autox/password/: EApplication.java  PrefConst.java  SplashActivity.java  TestHttpEncrypt.java
app/app/src/main/java/com/autox/password/ads/: AdUtils.java
app/app/src/main/java/com/autox/pwdwrapper/: MainActivity.java
app/app/src/main/res/drawable/: splash_bg_gradient.xml
app/app/src/main/res/layout/: activity_splash.xml
app/app/src/main/res/values/: strings.xml
app/app/src/main/res/xml/: file_paths.xml
app/app/src/test/java/com/autox/pwdwrapper/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
