apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.autox.password"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1004
        versionName "1.0.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false

            manifestPlaceholders = [
                    //AZ1EUL866WME 属于应用"密码帮"独有的 Android AppKey, 用于配置SDK
                    MTA_APPKEY:"AZ1EUL866WME",
                    //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                    MTA_CHANNEL:"HuaWeiN"
            ]
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


            manifestPlaceholders = [
                    //AZ1EUL866WME 属于应用"密码帮"独有的 Android AppKey, 用于配置SDK
                    MTA_APPKEY:"AZ1EUL866WME",
                    //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                    MTA_CHANNEL:"HuaWeiN"
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    //MTA主包
    implementation 'com.qq.mta:mta:3.4.2'
    //MID基础包
    implementation 'com.tencent.mid:mid:3.73-release'
}